{
    "name": "ultra/ultra",
    "type": "library",
    "description": "Ultra library package.",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dlsrc/ultra-pack"
        }
    ],
    "authors": [
        {
            "name": "Dmitry Lebedev",
            "email": "dl@adios.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ultra/image": "^1.0.0",
		"ultra/upload": "^1.0.0"
    }
}
